{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yc-auto-web",
  "main": "workers/index.ts",
  "compatibility_date": "2025-08-29",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "yc-auto-prod",
      "database_id": "7d5c884b-3f9d-4b8c-9c9b-b3c0f6bd1356",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "VEHICLE_IMAGES",
      "bucket_name": "yc-auto-vehicle-images",
    },
  ],
  "images": {
    "binding": "IMAGES",
  },
  "vars": {
    "APP_ORIGIN": "http://localhost:5173",
    "CANONICAL_HOST": "www.ycautousa.com",
    "TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
    "ADMIN_EMAILS": "admin@example.com",
    "EMAIL_FROM": "leads@example.com",
    "EMAIL_TO": "sophie@youxuancars.com",
    "ENVIRONMENT": "development",
    "DEV_ADMIN_EMAIL": "admin@example.com",
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "production": {
      "name": "yc-auto-web",
      "vars": {
        "APP_ORIGIN": "https://yc-auto-web.okjusthere.workers.dev",
        "CANONICAL_HOST": "yc-auto-web.okjusthere.workers.dev",
        "TURNSTILE_SITE_KEY": "0x4AAAAAAElaAngmbPBisynr",
        "ADMIN_EMAILS": "sophie@youxuancars.com,okjusthere@gmail.com",
        "ACCESS_TEAM_DOMAIN": "https://okjusthere.cloudflareaccess.com",
        "ACCESS_AUD_TAG": "23e2984c90f3ead6bf27ea697a4ec9f3c8b1c04ab9c5733a5a84a4c2306e1a70",
        "EMAIL_FROM": "",
        "EMAIL_TO": "sophie@youxuancars.com",
        "ENVIRONMENT": "production",
        "DEV_ADMIN_EMAIL": "",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "yc-auto-prod",
          "database_id": "7d5c884b-3f9d-4b8c-9c9b-b3c0f6bd1356",
          "migrations_dir": "migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "VEHICLE_IMAGES",
          "bucket_name": "yc-auto-vehicle-images",
        },
      ],
      "images": {
        "binding": "IMAGES",
      },
    },
  },
}
